# TripPlanner

./: .gitignore  Dockerfile  README.md  TripPlanner.slnx  docker-compose.yml
TripPlanner.AppHost/: AppHost.cs  TripPlanner.AppHost.csproj
TripPlanner.AppHost/Properties/: launchSettings.json
TripPlanner.Web/: Program.cs  TripPlanner.Web.csproj  WeatherApiClient.cs  appsettings.json
TripPlanner.Web/Auth/: McpApiKeyAuthHandler.cs
TripPlanner.Web/Components/: App.razor  Routes.razor  _Imports.razor
TripPlanner.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  Login.razor  Logout.razor  PasskeyInputModel.cs  PasskeyOperation.cs  Register.razor
TripPlanner.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TripPlanner.Web/Components/Pages/: Home.razor  Privacy.razor
TripPlanner.Web/Components/Shared/: ConfirmDialog.razor  ConfirmDialogContent.cs  CookieConsent.razor  GpxFileUpload.razor  PlaceDialog.razor  PlaceNotesDrawer.razor  PlaceNotesDrawer.razor.css  UrlImportJobDetailsDrawer.razor  UrlImportJobDetailsDrawer.razor.css  WishlistItems.razor  WishlistItems.razor.css  WishlistPlacesGrid.razor  WishlistPlacesGrid.razor.css
TripPlanner.Web/Data/: ApplicationDbContext.cs
TripPlanner.Web/McpTools/: PlaceMcpTools.cs  TripMcpTools.cs  WishlistMcpTools.cs
TripPlanner.Web/Migrations/: 20260218163431_InitialCreate.Designer.cs  20260218163431_InitialCreate.cs  20260219131311_InitialCreate.Designer.cs  20260219131311_InitialCreate.cs  20260220185821_AddHomeLocation.Designer.cs  20260220185821_AddHomeLocation.cs  20260221063009_AddAccommodations.Designer.cs  20260221063009_AddAccommodations.cs  20260221071946_RenameEarliestCheckOutToLatestCheckOut.Designer.cs  20260221071946_RenameEarliestCheckOutToLatestCheckOut.cs  20260222093834_TripAssociation.Designer.cs  20260222093834_TripAssociation.cs  20260222185548_AddPlaceImage.Designer.cs  20260222185548_AddPlaceImage.cs  20260225184458_AddAccommodationLink.Designer.cs  20260225184458_AddAccommodationLink.cs  20260227154306_RemoveOwnerFromWishlist.Designer.cs  20260227154306_RemoveOwnerFromWishlist.cs  20260227202343_AddVisitDateToPlace.Designer.cs  20260227202343_AddVisitDateToPlace.cs  20260227203053_AddPlaceNotes.Designer.cs  20260227203053_AddPlaceNotes.cs  20260227203203_AddVisitDateEndToPlace.Designer.cs  20260227203203_AddVisitDateEndToPlace.cs  20260302175207_AddPlaceImages.Designer.cs  20260302175207_AddPlaceImages.cs  20260302194914_AddPlaceUrl.Designer.cs  20260302194914_AddPlaceUrl.cs  20260306192613_AddUserDisplayName.Designer.cs  20260306192613_AddUserDisplayName.cs  20260306211310_AddMcpApiKey.Designer.cs  20260306211310_AddMcpApiKey.cs  20260307170804_AddUrlImportJobAndPlaceReview.Designer.cs  20260307170804_AddUrlImportJobAndPlaceReview.cs  20260307183101_AddAiPromptResponseToUrlImportJob.Designer.cs  20260307183101_AddAiPromptResponseToUrlImportJob.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner.Web/Models/: Accommodation.cs  ApplicationUser.cs  GpxTrack.cs  Place.cs  PlaceAnalysisResult.cs  PlaceCategory.cs  PlaceImage.cs  PlaceSuggestion.cs  ShareLevel.cs  SharedTrip.cs  Trip.cs  UrlImportJob.cs  UrlImportJobStatus.cs  User.cs  Wishlist.cs
TripPlanner.Web/Properties/: launchSettings.json
TripPlanner.Web/Repositories/: EfGpxRepository.cs  EfPlaceRepository.cs  EfTripRepository.cs  GpxRepository.cs  IGpxRepository.cs  IPlaceRepository.cs  ITripRepository.cs  IUrlImportJobRepository.cs  IWishlistRepository.cs  LocalStorageGpxRepository.cs  LocalStoragePlaceRepository.cs  LocalStorageTripRepository.cs  PlaceRepository.cs  UrlImportJobRepository.cs  WishlistRepository.cs
TripPlanner.Web/Services/: GpxService.cs  IGeocodingService.cs  IPlaceAnalysisService.cs  NominatimGeocodingService.cs  OllamaChatService.cs  OllamaPlaceAnalysisService.cs  RoutingService.cs  UrlImportBackgroundService.cs  UserService.cs  WeatherService.cs
TripPlanner.Web/wwwroot/: app.css
(+67 files in other folders)
