<Project Sdk="Aspire.AppHost.Sdk/13.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1512af7a-171d-40fe-8114-6251c3c40a02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.ApiService\TripPlanner.ApiService.csproj" />
    <ProjectReference Include="..\TripPlanner.Web\TripPlanner.Web.csproj" />
  </ItemGroup>

</Project>
