<Project Sdk="Aspire.AppHost.Sdk/13.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4ae6a99-9d7e-4622-ad39-27209ca29642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.ApiService\TripPlanner.ApiService.csproj" />
    <ProjectReference Include="..\TripPlanner.Web\TripPlanner.Web.csproj" />
  </ItemGroup>

</Project>
